# This workflow will build a Java project with Ant
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-ant

name: Java CI

on:
  push:
    branches: [ master , testing-workflow ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./..

    steps:
    #- uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
    #- name: Eclipse Build
    #  run: |
    #    wget -N http://specs.fe.up.pt/tools/eclipse-build.jar
    #    java -jar eclipse-build.jar --config https://raw.githubusercontent.com/specs-feup/specs-java-libs/testing-workflow/eclipse.build
    #    #ls
    #    #echo 'folder'
    #    #ls ./reports-eclipse-build
    - name: Show folder contents
      run: |
        echo 'Current folder:'
        ls
        echo 'Folder reports-eclipse-build:'        
        ls reports-eclipse-build        
        echo 'Folder specs-java-libs/junit-reports:'                
        ls ./specs-java-libs/junit-reports
    #- name: Generate build.xml
    #  run: | 
    #    # cd .. 
    #    ls
    #    wget -N http://specs.fe.up.pt/tools/eclipse-build.jar
    #    java -jar eclipse-build.jar specs-java-libs -u specs-java-libs/repo.userlibraries -i specs-java-libs/ivysettings.xml --jvm-javac
    #    wget -N -O /usr/share/ant/lib/ivy-2.5.0.jar specs.fe.up.pt/libs/ivy-2.5.0.jar
    #- name: Build with Ant
    #  run: |
    #    # cd ..
    #    # ant -noinput -buildfile build.xml
    #    ant build.xml
    #    ls ./reports-eclipse-build
    - name: Publish Test Report
      uses: mikepenz/action-junit-report@v3.0.1
      if: always() # always run even if the previous step fails
      with:
        #report_paths: '**/reports-eclipse-build/TEST-*.xml'
        #report_paths: '**/reports-eclipse-build/*.xml'      
        report_paths: '**/junit-reports/*.xml'      
        summary: true
        #exclude_sources: ''
